<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/nav_vertretungsplan">

    <fragment
        android:id="@+id/nav_vertretungsplan"
        android:name="com.VertretungsplanFragment"
        android:label="Vertretungsplan"
        tools:layout="@layout/fragment_vertretungsplan" />
    <fragment
        android:id="@+id/nav_stundenplan"
        android:name="com.StundenplanFragment"
        android:label="Stundenplan"
        tools:layout="@layout/fragment_stundenplan" />
    <fragment
        android:id="@+id/nav_ankuendigungen"
        android:name="com.AnkündigungenFragment"
        android:label="Ankündigungen"
        tools:layout="@layout/fragment_ankuendigungen" />
    <fragment
        android:id="@+id/nav_ags"
        android:name="com.AGsFragment"
        android:label="Ags"
        tools:layout="@layout/fragment_ags" />
</navigation>