<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">


   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="350dp"
       android:src="@drawable/kkslogo"
       android:layout_marginTop="36dp"
       android:layout_gravity="center"
       android:layout_marginBottom="60dp"/>


    <EditText
        android:id="@+id/passwort"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:layout_marginTop="20dp"
        android:hint="@string/passwort_edittext"
        android:gravity="center"
        android:inputType="textPassword"
        android:imeOptions="actionGo"/>

    <Button
        android:id="@+id/anmelden"
        android:layout_width="231dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/anmelden_buttons"
        android:gravity="center"
        android:text="@string/Anmelden"
        android:textAllCaps="false"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="538dp"/>


</LinearLayout>